<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Roboto:wght@300&family=Urbanist:wght@100&display=swap"
      rel="stylesheet"
    />
    <!-- remix icon -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- link style.css -->
    <link rel="stylesheet" href="../style.css">
    <!-- link style.css for course -->
    <link rel="stylesheet" href="./course.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="left">
          <img src="./image/logo.png" alt="noe found" />
          <h2>Nowstep</h2>
        </div>
        <div class="right_menu">
          <i class="ri-menu-line"></i>
        </div>
        <div class="right">
          <a href="#">Learn</a>
          <a href="#">Practice</a>
          <a href="#">GetHire</a>
          <a href="#">IDE</a>
        </div>
      </nav>
      <div class="nav_bottem">
        <a href="#">Courses</a>
        <a href="# ">ScolarShip</a>
        <a href="">GetHired</a>
        <a href="">Events</a><a href="">SignUp</a>
        <a href="">Enrol Now</a>
      </div>

      <!-- start writeing code -->
      <div class="course_slider">
        <div class="course_slider_left">
          <h2>Online Coding Courses</h2>
          <p>Most loved online coding courses for college students and working professionals</p>
          <button>Browse Popular Courses</button>
        </div>
        <div class="course_slider_right">
          <img src="https://png.pngtree.com/png-vector/20200310/ourmid/pngtree-online-education-training-course-design-concept-vector-illustration-png-image_2158408.jpg" alt="not found">
        </div>
      </div>
      <!-- end writing code -->
      <div class="course_container">
        <div class="course_heading">
          <h2>Explore our courses</h2><br>
          <p>The world’s best courses on different technologies. Begin the journey for your dream job with these specializations.</p>
        </div>
        <div class="courses_box">
          <div class="card">
            <div class="corse_img">
              <img src="../image/python.png" alt="note found" />
            </div>
            <h3>Python with Data Structures</h3>
            <br />
            <p>
              All top product companies including FAANG will test your skills in
              data structures and algorithms
            </p>
          </div>
          <div class="card">
            <div class="corse_img">
              <img src="../image/python.png" alt="note found" />
            </div>
            <h3>Python with Data Structures</h3>
            <br />
            <p>
              All top product companies including FAANG will test your skills in
              data structures and algorithms
            </p>
          </div>
          <div class="card">
            <div class="corse_img">
              <img src="../image/python.png" alt="note found" />
            </div>
            <h3>Python with Data Structures</h3>
            <br />
            <p>
              All top product companies including FAANG will test your skills in
              data structures and algorithms
            </p>
          </div>
          <div class="card">
            <div class="corse_img">
              <img src="../image/python.png" alt="note found" />
            </div>
            <h3>Python with Data Structures</h3>
            <br />
            <p>
              All top product companies including FAANG will test your skills in
              data structures and algorithms
            </p>
          </div>
          <div class="card">
            <div class="corse_img">
              <img src="../image/python.png" alt="note found" />
            </div>
            <h3>Python with Data Structures</h3>
            <br />
            <p>
              All top product companies including FAANG will test your skills in
              data structures and algorithms
            </p>
          </div>
          <div class="card">
            <div class="corse_img">
              <img src="../image/python.png" alt="note found" />
            </div>
            <h3>Python with Data Structures</h3>
            <br />
            <p>
              All top product companies including FAANG will test your skills in
              data structures and algorithms
            </p>
          </div>
          <div class="card">
            <div class="corse_img">
              <img src="../image/python.png" alt="note found" />
            </div>
            <h3>Python with Data Structures</h3>
            <br />
            <p>
              All top product companies including FAANG will test your skills in
              data structures and algorithms
            </p>
          </div>
          <div class="card">
            <div class="corse_img">
              <img src="../image/python.png" alt="note found" />
            </div>
            <h3>Python with Data Structures</h3>
            <br />
            <p>
              All top product companies including FAANG will test your skills in
              data structures and algorithms
            </p>
          </div>
          <div class="card">
            <div class="corse_img">
              <img src="../image/python.png" alt="note found" />
            </div>
            <h3>Python with Data Structures</h3>
            <br />
            <p>
              All top product companies including FAANG will test your skills in
              data structures and algorithms
            </p>
          </div>
          <div class="card">
            <div class="corse_img">
              <img src="../image/python.png" alt="note found" />
            </div>
            <h3>Python with Data Structures</h3>
            <br />
            <p>
              All top product companies including FAANG will test your skills in
              data structures and algorithms
            </p>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer_top">
          <div class="footer_cal">
            <span id="logo_footer"
              ><img src="./image/logoFooter.png" alt="Not found" />
              <h3>Nowstep</h3></span
            >
            <!-- <br> -->
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit,
              ullam?
            </p>
          </div>
          <div class="footer_cal">
            <h3>About Nowstep</h3>
            <br />
            <p>About Us</p>
            <p>Bug Bounty</p>
            <p>Our Students</p>
            <p>Press Release</p>
            <p>Our Top courses</p>
          </div>
          <div class="footer_cal">
            <h3>PRODUCTS</h3>
            <br />
            <p>Courses</p>
            <p>Try courses for Free</p>
            <p>Mock Interviews</p>
            <p>Hire Talent</p>
            <p>Our Top courses</p>
          </div>
          <div class="footer_cal">
            <h3>COMMUNITY</h3>
            <br />
            <p>CodeStudio</p>
            <p>Blog</p>
            <p>Events</p>
            <p>Scholarship Event</p>
            <p>Our Top courses</p>
          </div>
        </div>
        <div class="social_footer">
          <a href="#">
            <i class="ri-google-fill"></i>
          </a>
          <a href="#">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a href="#">
            <i class="ri-twitter-fill"></i>
          </a>
          <a href="#">
            <i class="ri-instagram-fill"></i>
          </a>
        </div>
      </footer>
    </div>
    <script src="./course.js"></script>
  </body>
</html>
